<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eBiblio</groupId>
	<artifactId>eBiblio</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<jbehave-version>3.7.3</jbehave-version>
		<jbehave-site-version>3.1.1</jbehave-site-version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-spring</artifactId>
			<version>${jbehave-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jbehave.site</groupId>
			<artifactId>jbehave-site-resources</artifactId>
			<version>${jbehave-site-version}</version>
			<type>zip</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave-version}</version>
			<classifier>resources</classifier>
			<type>zip</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.13.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.4</version>
		</dependency>
		
	</dependencies>

<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.jbehave</groupId> -->
<!-- 				<artifactId>jbehave-maven-plugin</artifactId> -->
<!-- 				<version>3.7.3</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>run-stories-as-embeddables</id> -->
<!-- 						<phase>integration-test</phase> -->
<!-- 						<configuration> -->
<!-- 							<includes> -->
<!-- 								<include>**/*Stories.java</include> -->
<!-- 							</includes> -->
<!-- 							<metaFilters> -->
<!-- 								<metaFilter>+author *</metaFilter> -->
<!-- 								<metaFilter>-skip</metaFilter> -->
<!-- 							</metaFilters> -->
<!-- 							<systemProperties> -->
<!-- 								<property> -->
<!-- 									<name>java.awt.headless</name> -->
<!-- 									<value>true</value> -->
<!-- 								</property> -->
<!-- 							</systemProperties> -->
<!-- 							<ignoreFailureInStories>true</ignoreFailureInStories> -->
<!-- 							<ignoreFailureInView>false</ignoreFailureInView> -->
<!-- 						</configuration> -->
<!-- 						<goals> -->
<!-- 							<goal>run-stories-as-embeddables</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
	  <build>
    <plugins>
      <plugin>
        <groupId>org.jbehave</groupId>
        <artifactId>jbehave-maven-plugin</artifactId>
        <version>${jbehave-version}</version>
        <executions>
          <execution>
            <id>run-stories-as-embeddables</id>
            <phase>integration-test</phase>
            <configuration>
              <scope>test</scope>
              <includes>
                <include>**/**eBiblioEnStoryEmbedder.java</include>
              </includes>
              <systemProperties>
                <property>
                  <name>file.encoding</name>
                  <value>UTF-8</value>
                </property>
              </systemProperties>
              <ignoreFailureInStories>true</ignoreFailureInStories>
              <ignoreFailureInView>false</ignoreFailureInView>
            </configuration>
            <goals>
              <goal>run-stories-as-embeddables</goal>
              <goal>unpack-view-resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
	
</project>